<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./fonts/mplus1p.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div id="overlay"></div>
    <header class="header">
      <div class="header__navbar"><a class="logo line-bottom" href="#!">КМ</a>
        <nav class="header__nav"><a class="header__nav-item" href="#!">Главная</a><a class="header__nav-item" href="#!">Работы</a><a class="header__nav-item" href="#!">Контакты</a></nav>
        <div class="header__social"><a class="header__social-items header__social-items--in" href="https://linkedin.com/" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
<path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
</path>
</svg></a><a class="header__social-items header__social-items--git" href="https://github.com/MazaevKA" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
<path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
</path>
</svg></a><a class="header__social-items header__social-items--vk" href="https://vk.com/mazaevka" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vk" class="svg-inline--fa fa-vk fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
<path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z">
</path>
</svg></a>
        </div>
      </div>
      <div class="container">
        <div class="header__content">
          <div class="header__content-info">
            <h1 class="header__content-title"><span class="line-bottom">Константин</span><span class="line-bottom">Мазаев</span></h1>
            <div class="header__content-text">
              <p>Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением ТЗ. </p>
            </div>
            <div class="header__content-links"><a class="button" href="#!">Познакомиться</a><a class="header__links-contacts" href="#!">Контакты</a></div>
          </div>
          <div class="header__content-img"><img src="./img/header/zan-ilic-0WzeC6JtbHU-unsplash.jpg" alt="Константин Мазаев"/></div>
        </div>
      </div>
      <div class="header__banner"><img src="./img/header/header-img.jpg" alt=""/></div>
      <div class="container">
        <div class="header-skills">
          <div class="header-skills__content">
            <h3 class="header-skills__title">Что я умею:</h3>
            <ul class="header-skills__content-list">
              <li>pixel perfect, полное соответствие макету.</li>
              <li>верстаю с сеткой или без.</li>
              <li>адаптивная верстка под мобильные устройства.</li>
              <li>оптимизация по retina экраны</li>
              <li>с Bootstrap и без него.</li>
            </ul><a class="button" href="#!">Смотреть работы</a>
          </div>
          <div class="header-skills__contact">
            <h3 class="header-skills__title">На связи:</h3>
            <div class="header-skills__contact-social">
              <div class="social-main"><a class="github" href="https://github.com/MazaevKA" target="_blank"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
<path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/>
</svg></a><a class="tme" href="https://t.me/Mazaev_KA" target="_blank"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
<path d="m9.417 15.181-.397 5.584c.568 0 .814-.244 1.109-.537l2.663-2.545 5.518 4.041c1.012.564 1.725.267 1.998-.931l3.622-16.972.001-.001c.321-1.496-.541-2.081-1.527-1.714l-21.29 8.151c-1.453.564-1.431 1.374-.247 1.741l5.443 1.693 12.643-7.911c.595-.394 1.136-.176.691.218z"/>
</svg></a><a class="vk" href="https://vk.com/mazaevka" target="_blank"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
<path d="m19.915 13.028c-.388-.49-.277-.708 0-1.146.005-.005 3.208-4.431 3.538-5.932l.002-.001c.164-.547 0-.949-.793-.949h-2.624c-.668 0-.976.345-1.141.731 0 0-1.336 3.198-3.226 5.271-.61.599-.892.791-1.225.791-.164 0-.419-.192-.419-.739v-5.105c0-.656-.187-.949-.74-.949h-4.126c-.419 0-.668.306-.668.591 0 .622.945.765 1.043 2.515v3.797c0 .832-.151.985-.486.985-.892 0-3.057-3.211-4.34-6.886-.259-.713-.512-1.001-1.185-1.001h-2.625c-.749 0-.9.345-.9.731 0 .682.892 4.073 4.148 8.553 2.17 3.058 5.226 4.715 8.006 4.715 1.671 0 1.875-.368 1.875-1.001 0-2.922-.151-3.198.686-3.198.388 0 1.056.192 2.616 1.667 1.783 1.749 2.076 2.532 3.074 2.532h2.624c.748 0 1.127-.368.909-1.094-.499-1.527-3.871-4.668-4.023-4.878z"/>
</svg></a><a class="facebook" href="https://www.facebook.com/MazaevKA" target="_blank"><svg id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
<path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
</svg></a></div>
            </div><a class="mail" href="mailto:mazaevka.ru@gmail.com">mazaevka.ru@gmail.com</a>
          </div>
        </div>
      </div>
    </header>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio__wrapper">
          <h2 class="portfolio__title line-bottom">Портфолио</h2>
          <div class="portfolio__filter"><a class="portfolio__filter-title active" href="#!">Все работы</a><a class="portfolio__filter-title" href="#!">Bootstrap</a><a class="portfolio__filter-title" href="#!">WordPress</a><a class="portfolio__filter-title" href="#!">Frontend</a></div>
          <div class="portfolio__cards-wrapper">
            <div class="portfolio__cards-big">
              <div class="portfolio__card"><a class="portfolio__card-link" href="#!"><img class="portfolio__card-img" src="./img/portfolio/portfolio-big-1.jpg" alt=""/>
                  <button class="portfolio-btn" href="#!">Смотреть проект</button></a>
                <div class="portfolio__card-desc"><a href="#!">
                    <h3 class="portfolio__card-title">Верстка “Форест тревел”</h3></a>
                  <h4 class="portfolio__card-subtitle">Верстка многостраничного сайта.</h4>
                </div>
              </div>
              <div class="portfolio__card"><a class="portfolio__card-link" href="#!"><img class="portfolio__card-img" src="./img/portfolio/portfolio-big-2.jpg" alt=""/>
                  <button class="portfolio-btn" href="#!">Смотреть проект</button></a>
                <div class="portfolio__card-desc"><a href="#!">
                    <h3 class="portfolio__card-title">Сайт для коворкинга “Мечта”</h3></a>
                  <h4 class="portfolio__card-subtitle">Верстка лендинга.</h4>
                </div>
              </div>
            </div>
            <div class="portfolio__cards-small">
              <div class="portfolio__card"><a class="portfolio__card-link" href="#!"><img class="portfolio__card-img" src="./img/portfolio/portfolio-small-1.jpg" alt=""/>
                  <button class="portfolio-btn" href="#!">Смотреть проект</button></a>
                <div class="portfolio__card-desc"><a href="#!">
                    <h3 class="portfolio__card-title">Верстка “Мир Авто”</h3></a>
                  <h4 class="portfolio__card-subtitle">Верстка многостраничного сайта.</h4>
                </div>
              </div>
              <div class="portfolio__card"><a class="portfolio__card-link" href="#!"><img class="portfolio__card-img" src="./img/portfolio/portfolio-small-2.jpg" alt=""/>
                  <button class="portfolio-btn" href="#!">Смотреть проект</button></a>
                <div class="portfolio__card-desc"><a href="#!">
                    <h3 class="portfolio__card-title">Верстка “Мир Авто”</h3></a>
                  <h4 class="portfolio__card-subtitle">Верстка многостраничного сайта.</h4>
                </div>
              </div>
              <div class="portfolio__card"><a class="portfolio__card-link" href="#!"><img class="portfolio__card-img" src="./img/portfolio/portfolio-small-3.jpg" alt=""/>
                  <button class="portfolio-btn" href="#!">Смотреть проект</button></a>
                <div class="portfolio__card-desc"><a href="#!">
                    <h3 class="portfolio__card-title">Верстка “Мир Авто”</h3></a>
                  <h4 class="portfolio__card-subtitle">Верстка многостраничного сайта.</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="timeline">
      <div class="container">
        <h2 class="timeline__title line-bottom">Как я работаю</h2>
        <div class="timeline__item">
          <div class="timeline__icon"><img src="./img/timeline/timeline-1.png" alt=""/></div>
          <div class="timeline__content">
            <h3 class="timeline__content-title line-bottom">Оцениваю макет</h3>
            <p>Оцениваю объем работы, сложность, нюансы. Задаю вопросы.</p><span class="timeline__content-time">Время: 2 - 4 часа</span>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__icon"><img src="./img/timeline/timeline-2.png" alt=""/></div>
          <div class="timeline__content">
            <h3 class="timeline__content-title line-bottom">ТЗ, смета и график работ</h3>
            <p>Согласовываем техническое задание и график работ по проекту. Осмечиваю стоимость по этапам работы.</p><span class="timeline__content-time">Время: 2 - 4 часа</span>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__icon"><img src="./img/timeline/timeline-3.png" alt=""/></div>
          <div class="timeline__content">
            <h3 class="timeline__content-title line-bottom">Вы держите руку на пульсе</h3>
            <p>Выдаю клиенту доступ к GitHub репозиторию и доске Trello. Вы в любое время можете видеть актуальное состояние проекта и задач.</p><span class="timeline__content-time">Время: 2 часа</span>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__icon"><img src="./img/timeline/timeline-4.png" alt=""/></div>
          <div class="timeline__content">
            <h3 class="timeline__content-title line-bottom">Выполняю каждый этап</h3>
            <p>Поочередно выполняю каждый этап работы. Передаю результаты. Заказчик производит поэтапную оплату.</p><span class="timeline__content-time">Время: 2 - 4 часа</span>
          </div>
        </div>
        <div class="timeline__item">
          <div class="timeline__icon"><img src="./img/timeline/timeline-5.png" alt=""/></div>
          <div class="timeline__content">
            <h3 class="timeline__content-title line-bottom">Финальное ревью проекта</h3>
            <p>Проект готов. Финальное ревью и полировка до идеального состояния. Передаю файлы проекта, заливаю сайт на хостинг заказчика.</p><span class="timeline__content-time">Время: 2 - 4 часа</span>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>